# Arduino-Robot-Arm-Controller

./: README.md  pom.xml
src/main/arduino/Controller/: Controller.ino
src/main/arduino/Robot_arm/: Robot_arm.ino
src/main/java/robot/: IllegalCommandException.java  InvaidMotorFrequency.java  InvalidMotorConfiguration.java  InvalidMotorException.java  Motor.java  NotConnectedException.java  Robot.java  RobotConfig.java  RobotConfigDialog.java  StepDialog.java  iMotor.java  iRobot.java
src/main/java/robotarm/: Main.java  NotConnectedException.java  RobotResponseListener.java  SequenceMode.java  SequenceUI.java  iCmdRunner.java  iDisplay.java
src/main/java/robotics/Unbranded6dof/: Kinematics.java  ServoCalculator.java
src/main/resources/: log4j2.xml
src/main/resources/scripts/: home.rmf  on motors.rmf  pickandplace.rmf
