// 0- base 110 (hard right) -475 centre - 230
// 1- sholder - 220-600+
// 2- elbow - 200-630
// 5 - wrist (rotate) - 200 - 620 (500 horizontal motor up)
// 7 - wrist (vertica) 200 - 570
// 15 - gripper 550 (closed), 450 (open)

// Set variables

set,base,0
set,shoulder,1
set,elbow,2
set,wrist-rotate,5
set,wrist-vertical,7
set,gripper,15

// base known positions
set,base-centre,230
set,base-left,460

// elbow know positions
set,elbow-90,190

// shoulder known positions
set,shoulder-90,470
set,shoulder-45,550
// estimate only
set,shoulder-horizontal,630

// gripper known positions
set,gripper-open,450
set,gripper-closed,550

// wrist-vertical
set,wrist-vertical-horizontal,500

// Start at Home
mov,base,200
mov,shoulder,shoulder-90
mov,elbow,elbow-90
mov,wrist-vertical,300

// shoulder
mov,shoulder,shoulder-90
mov,shoulder,400

// elbow
mov,elbow,250
mov,elbow,elbow-90

// wrist
mov,wrist-vertical,wrist-vertical-horizontal

// centre base
mov,base,200
mov,base,base-centre


// open gripper
mov,gripper,gripper-open
mov,gripper,gripper-closed
mov,gripper,gripper-open


// sholder down
//mov,shoulder,580

// pick
//mov,gripper, 550


// send back to home
mov,base,200
mov,shoulder,shoulder-90
mov,elbow,elbow-90
mov,wrist-vertical,300

stop,base
stop,shoulder
stop,elbow
stop,wrist-rotate
stop,wrist-vertical
stop,gripper

