// 0- base 110 (hard right) -475 centre - 230
// 1- sholder - 220-600+
// 2- elbow - 200-630
// 5 - wrist (rotate) - 200 - 620 (500 horizontal motor up)
// 7 - wrist (vertica) 200 - 570
// 15 - gripper 550 (closed), 450 (open)

// Set variables

set,base,0
set,shoulder,1
set,elbow,2
set,wrist-rotate,5
set,wrist,7
set,gripper,15

// base known positions
set,base-centre,230
set,base-left,460

// elbow know positions
set,elbow-90,190

// shoulder known positions
set,shoulder-90,470
set,shoulder-45,550
// estimate only
set,shoulder-horizontal,630

// gripper known positions
set,open,400
set,closed,550

// wrist-vertical
set,wrist-horizontal,500

// turn all motors on
on,base
on,shoulder
on,elbow
on,wrist

// raise the shoulder

mov,wrist,400
mov,shoulder,400
mov,elbow,300

// move base over object
mov,base,320

mov,wrist-rotate,500

mov,gripper,open

mov,shoulder,400
mov,elbow,190
mov,wrist,500
mov,shoulder,500

//wait,2000


// sholder down
//mov,shoulder,580

// pick
mov,gripper,closed
mov,elbow,300
mov,base,475

//drop
mov,base,180
mov,elbow,190
mov,gripper,open
mov,shoulder,shoulder-90




// send back to home
mov,base,200
mov,shoulder,shoulder-90
mov,elbow,elbow-90
/mov,wrist,300
/mov,gripper,closed

stop,base
stop,shoulder
stop,elbow
stop,wrist-rotate
stop,wrist
stop,gripper

